# VITE_BACKEND_API_URL=https://garage-backend-api-d966837ffbf9.herokuapp.com
# VITE_BACKEND_API_URL=http://localhost:3000
VITE_BACKEND_API_URL=https://online-garage.onrender.com
TAX=0.6625
VITE_PAYPAL_CLIENT_ID=Aetdx2ibvQAv7PN0PWAOziPfSBPkevfu2fFrgicQMNb47V6kJNDYdgGsn5bw_wWudvuzKHF54A6ZUCJF